plugins {
    id 'java-library'
    id 'net.researchgate.release' version '3.0.2'
    id 'maven-publish'
}

group 'dev.nifties.integration'
version '0.2.0-SNAPSHOT'

dependencies {
    implementation 'tools.profiler:async-profiler:3.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.18'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.18'
    implementation 'commons-logging:commons-logging:1.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/nifties-dev/async-profiler-actuator"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    options.release = 8
}

test {
    useJUnitPlatform()
}

release {
    git {
        requireBranch.set('')
    }
}